
        <!DOCTYPE html>
            <html>
                <head>
                    <link href='https://fonts.googleapis.com/css?family=DM Sans' rel='stylesheet'>
                    <style type="text/css">
                        .questions {
                            width: 48.8%;
                            float: left;
                            padding: 5px;
                            font-family: "DM Sans";
                            line-height: 2;
                            margin: 0;
                            display: block;
                            page-break-inside: avoid;
                        }
                    </style>
                </head>
                <body>
        
        <p class="questions"> La personne selectionnée est :<br> Borne Melvin<br><br></body></html>